# CamEatGoodFood

./: AuthService.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  IngredientUnitsController.cs  IngredientsController.cs  RatingsController.cs  RecipeCategoryController.cs  RecipeLikesController.cs  RecipiesController.cs
DTOs/: ForgotPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Data/: AppDbContext.cs  AuthDbContext.cs
Migrations/: 20251125072845_MigrationWithSeeding.Designer.cs  20260303135522_AddedFieldsInApplicationUserModel.Designer.cs  20260303135522_AddedFieldsInApplicationUserModel.cs  20260304090516_AddedRecipeCategory.Designer.cs  20260304090516_AddedRecipeCategory.cs  20260304094206_AddedUnitsOfIngredientMeaurementTable.Designer.cs  20260304094206_AddedUnitsOfIngredientMeaurementTable.cs  20260304095953_AddedIngredientUnitsTable.Designer.cs  20260304095953_AddedIngredientUnitsTable.cs  20260304111722_AddedIngredientDatawithNutrition.Designer.cs  20260304111722_AddedIngredientDatawithNutrition.cs  20260304135406_AddedRecipeModelAlongsideIngredientsAndInstructions.Designer.cs  20260304135406_AddedRecipeModelAlongsideIngredientsAndInstructions.cs  20260304210107_GeneralizedMigration.Designer.cs  20260304210107_GeneralizedMigration.cs  20260311065909_addRecipeLikes.Designer.cs  20260311065909_addRecipeLikes.cs  20260311082415_AddRecipeRating.Designer.cs  20260311082415_AddRecipeRating.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Services/: EmailService.cs  IEmailService.cs
(+31 files in other folders)
